# BuglySample

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/release/: bugly_1.0_release.apk  bugly_1.1_release.apk  bugly_1.2_release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugly/sample/: BaseApplication.java  BugClass.java  CrashHandler.java  LoadBugClass.java  MainActivity.java  UpgradeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upgrade.xml  upgrade_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
