apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bugly.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 106
        versionName "1.5.1"
        multiDexEnabled true // dex突破65535的限制
        flavorDimensions "versionCode"
    }




    lintOptions {
        quiet false // 设置为true会关闭lint分析进度
        abortOnError true // 如果为true，则在发现错误时停止gradle构建
        ignoreWarnings false// 如果为true，则只报告错误
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            keyAlias 'sample'
            keyPassword '88888888'
            storeFile file('../keystore/keystore.jks')
            storePassword '88888888'
        }
        debug {
            keyAlias 'sample'
            keyPassword '88888888'
            storeFile file('../keystore/keystore.jks')
            storePassword '88888888'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
            minifyEnabled true //开启代码混淆
            zipAlignEnabled true
            shrinkResources true // 移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false //开启代码混淆
            zipAlignEnabled false
            shrinkResources false // 移除无用资源
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}


dependencies {
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    //Tinker
    compile "com.android.support:multidex:1.0.3" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
    compile 'com.tencent.bugly:nativecrashreport:3.6.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
